server {
    listen       8080;
    server_name  _;

    client_max_body_size 20m;

    root   /usr/share/nginx/html;
    index  index.html;

    location ~* \.(?:css|js|mjs|woff2?|ttf|eot|otf|png|jpg|jpeg|gif|svg)$ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
